1585702578939	Rename resource 'Clase1-Ej2b'
1585855648716	Rename resource 'Clase1-Ejercicio_01'
1585855775074	Rename resource 'Clase1-Ejercicio_02'
1585856161322	Rename resource 'Clase1-Ejercicio_03'
1585856714249	Rename resource 'Clase1-Ejercicio_04'
1586045716023	Rename resource 'Clase1-Ej2a'
1586045788336	Rename resource 'Clase1-Ej3b'
1586045838081	Rename resource 'Clase1-Ej4b'
1586046149401	Rename resource 'Clase2-EjemploAA'
1586046412352	Rename resource 'Clase2-EjemploB'
1586046914490	Rename resource 'Clase2-EjemploC'
