#
#Mon Apr 06 11:40:17 ART 2020
task-tag-projects-already-scanned=Clase1-Ejemplo_B,Clase2-Ejemplo_B,Clase1-Ejemplo_A,Clase2-Ejemplo_C,Clase2-Switch,Clase1-Ejemplo_D,Clase1-Ejemplo_C,Clase2-Ejemplo_A,Clase2-Ejercicio_01,Clase1_Ejercicio_04,Clase3-Ejemplo_B,Clase1_Ejercicio_03,G_Ejercicios_01,G_Ejercicios_02,Clase3-Ejemplo_A,Clase1_Ejercicio_02,G_Ejercicios_03,Clase1_Ejercicio_01,Clase4_Ejemplo_A
